{
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "extends": ["airbnb-typescript/base", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["jest"],
  "rules": {}
}
